# saville-backend

./: saville-backend.sln
MediaBalansSaville.Core/: IUnitOfWork.cs  (+1 more)
MediaBalansSaville.Data/: MediaBalansSaville.Data.csproj  UnitOfWork.cs
MediaBalansSaville.Data/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs 00-25-03-733.cs  ModelBuilderExtensions.cs
MediaBalansSaville.Data/Migrations/: 20210530160034_v1Initial.Designer.cs  20210530160034_v1Initial.cs  20210530170029_v2CAT.Designer.cs  20210530170029_v2CAT.cs  20210530205207_v3AboutSettings.Designer.cs  20210530205207_v3AboutSettings.cs  20210530213121_v4AboutCertifiaces.Designer.cs  20210530213121_v4AboutCertifiaces.cs  20210531191815_v4AboutSettingsItem.Designer.cs  20210531191815_v4AboutSettingsItem.cs  20210601184346_v6Product.Designer.cs  20210601184346_v6Product.cs  20210601213145_v7Prod2.Designer.cs  20210601213145_v7Prod2.cs  20210603212720_v8Countries.Designer.cs  20210603212720_v8Countries.cs  20210604084224_v2Isblog.Designer.cs  20210604084224_v2Isblog.cs  20210604182630_v3ReceiptProducts.Designer.cs  20210604182630_v3ReceiptProducts.cs  20210604200246_v5SeoFix.Designer.cs  20210604200246_v5SeoFix.cs  20210605141958_v1Initial.Designer.cs  20210605141958_v1Initial.cs  20210605160410_v2SiteSettings.Designer.cs  20210605160410_v2SiteSettings.cs  20210608164028_v1Initial.Designer.cs  20210608164028_v1Initial.cs  20210609101830_v1Initial.Designer.cs  20210609101830_v1Initial.cs  ApplicationDbContextModelSnapshot.cs
MediaBalansSaville.Data/Repositories/: AboutSettingsCertificateRepository.cs  AboutSettingsItemRepository.cs  AboutSettingsRepository.cs  CategoryLangRepository.cs  CategoryRepository.cs  ExportationCountryRepository.cs  ExportationRepository.cs  FAQRepository.cs  LangRepository.cs  LetterRepository.cs  PomegranateSettingsRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ReceiptPhotoRepository.cs  ReceiptRepository.cs  Repository.cs  RoleRepository.cs  SeoRepository.cs  SiteSettingsRepository.cs  SliderRepository.cs  UserRepository.cs  UserRoleRepository.cs
MediaBalansSaville.Services/: AboutSettingsService.cs  CategoryLangService.cs  CategoryService.cs  ExportationService.cs  FAQService.cs  LangService.cs  LetterService.cs  MediaBalansSaville.Services.csproj  PomegranateSettingsService.cs  ProductService.cs  ReceiptPhotoService.cs  ReceiptService.cs  RoleService.cs  SeoService.cs  SiteSettingsService.cs  SliderService.cs  UserRoleService.cs  UserService.cs
MediaBalansSaville.Services/Helpers/: HashHelper.cs  MainHelper.cs  UrlSeoHelper.cs
MediaBalansSaville.Services/Utilities/: IImage.cs  IRecaptchaValidator.cs  Image.cs  RecaptchaResponse.cs  RecaptchaValidator.cs
MediaBalansSaville.WebUI/: MediaBalansSaville.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MediaBalansSaville.WebUI/Components/: SeoOtherViewComponent.cs  SeoViewComponent.cs  SiteSettingsViewComponent.cs
MediaBalansSaville.WebUI/Controllers/: AboutController.cs  ContactController.cs  ExportationController.cs  FAQController.cs  HomeController.cs  PomegranateController.cs  ProductController.cs  ReceiptController.cs
MediaBalansSaville.WebUI/Models/: AboutSettingsVM.cs  ErrorViewModel.cs  ExportationVM.cs  HomePageVM.cs  ProductPageVM.cs  ProductVM.cs  ReceiptItemPageVM.cs  ReceiptPageVM.cs
MediaBalansSaville.WebUI/Properties/: launchSettings.json
MediaBalansSaville.WebUI/Views/: _ViewImports.cshtml
(+204 files in other folders)
